<div class="meta-data_row"/>
    <select name="meta-data">
        <option>Meta Tag</option>
        <option>DC:rights</option>
        <option>DC:date>/option>
    </select>
    |
    <select name="attribute">
        <option>None</option>
        <option>Property</option>
        <option>id</option>
        <option>refines</option>
        <option>name</option>
        <option>content</option>
    </select>
    <button>
        Add Attribute (repeat attribute select)
    </button>
    |
    <div>
        <input type="radio" name="is_empty">No Value</input>
    </div>
    <div>
        <input type="radio" name="is_empty">Value</input>
        <input type="text"/>
    </div>
</div>